<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal User</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="user_list_at_admin.css">
</head>
<body>
     <!-- Navigationa Bar Started -->
     <nav>
        <div class="container nav__container">
            <a href="https://postimg.cc/p9mkfMbR" target="_blank"><img src="https://i.postimg.cc/p9mkfMbR/Mnit-logo.png" alt="Mnit-logo" height="100rem"/></a>
            <h5 class="text-white">
                <a class="mnit-english-name">Malaviya National Institute of Technology Jaipur </a>
                <a class="mnit-hindi-name">मालवीय राष्ट्रीय प्रौद्योगिकी संस्थान जयपुर</a>
            </h5>
            <ul class="nav__menu">
                <li><a href="#" id="logout-button1"><i class="fas fa-solid fa-right-to-bracket"></i>logout</a></li>
            </ul>
            <button id="open-menu-button"><i class="uil uil-list-ul"></i></button>
            <button id="close-menu-button"><i class="uil uil-times"></i></button>
        </div>
    </nav>
<div class="sidebar">
   
    <div class="sidebar-menu">
        <ul>
            <li>
                <a href="admin_dashboard.html"><span class="fas fa-igloo"></span>
                    <span>Dashboard</span></a>
            </li>
            <li>
                <a href="admin_dashboard.html"><span class="fas  fa-user"></span>
                   <span>User</span></a> 
            </li>
            <li>
                <a href="doctor_list_at_admin.html"><span class="fas fa-solid fa-user-doctor"></span>
                    <span>Doctor</span></a>
            </li>
            <li>
                <a href="stafflis_at_admint.html"><span class="fas fa-solid fa-clipboard-user"></span>
                    <span>Medical Staff</span></a>
            </li>
            <li>
                <a href="medicine_stock_at_admin.html"><span class="fas fa-solid fa-pills"></span>
                    <span>Medicine Stock</span></a>
            </li>
        </ul>
    </div>
</div>

<div class="table">
    <div class="table_header">
        <p>User's Details</p>
        <div>
            <input id="myInput" onkeyup="myFunction()" placeholder="search">
            <!-- <button class="add_new">+ Add New Medicine</button>  -->
        </div>
    </div>
    <div class="table_section">
        <table id="myUL">
            <thead>
                <tr>
                    <th>S No.</th>
                    <th>Name</th>
                    <th>Id</th>
                    <th>Phone No.</th>
                    <th>Gender</th>
                    <th>Dob</th>
                    <th>Age</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Raman Gupta</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                      <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Hemanshu</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                    <a href="pd.html" ><button class="a2">View Medical History</button></a>  
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ankita</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                      <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Abhi</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                       <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Joya</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                        <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Ashutosh</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                        <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Raman Gupta</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                     <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Raman Gupta</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                        <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Raman Gupta</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                        <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Raman Gupta</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                        <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Raman Gupta</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                        <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Raman Gupta</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                      <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Raman Gupta</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                        <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Raman Gupta</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                        <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                <tr>
                    <td>100</td>
                    <td>Raman Gupta</td>
                    <td>2021UCPXXXX</td>
                    <td>8530595467</td>
                    <td>Male</td>
                    <td>12/05/2000</td>
                    <td>23</td>
                    <td>
                        <button class="a1">View Feedback</button>
                        <a href="pd.html" ><button class="a2">View Medical History</button></a>
                        <!-- <button>Send Message</button> -->
                    </td>
                </tr>
                
                
            </tbody>
        </table>
    </div>
</div>
<script src="user_lits_at_admin.js"></script>
</body>
</html>

